#  ruff: noqa
CHOOSE_VACANCY_PROMPT = """
# Задача
Из предоставленного пользователем списка вакансий выберите те, которые максимально соответствуют требованиям пользователя, описанным в переменной `description` (строка с требованиями).

- Дублирующиеся или частично совпадающие вакансии объединяйте или отмечайте как дубли.
- Если подходящих вакансий нет, верните пустой массив и краткий комментарий об отсутствии подходящих вариантов.
- Подходящие вакансии сортируйте по убыванию релевантности требованиям пользователя.

## Формат результата
Результат - JSON - объект с 2 полями:
  - "vacancies" - список вакансий, выбранных из представленного пользователем списка (название, краткое описание со ссылкой)
  - "ids" - список идентификаторов вакансий

### Пример
{
    "vacancies": [str, str],
    "ids": [123, 456]
}
"""
